<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaciones del Año</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="content">
            <input id="check-menu" type="checkbox">
            <label for="check-menu" class="label"><img src="./img/icon/menu-regular-24.png" alt=""></label>
            <nav class="menu">
                <ul> 
                    <li><a href="#card-1">OTOÑO </a></li>
                    <li><a href="#card-2">INVIERNO</a></li>
                    <li><a href="#card-3">VERANO</a></li>
                    <li><a href="#card-4">PRIMAVERA</a></li>
                   
                </ul>
            </nav>
    </header>
    <main>
    
        <div class="card-1" id="card-1">
            <h1 class="tema">El otoño es una de las cuatro estaciones del año, viene después del verano y antecede al invierno. El término nació a la par del latín tardío, ya que antes de eso, el año solamente se dividía en verano e invierno</h1>
        </div>
        <div class="card-2" id="card-2">
            <input type="checkbox" id="pop" >
            <label for="pop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA/0lEQVRIS8WV6xEBMRRGz1ZAB6iAEuiADqhACehAB3RAB5RAB3SgA+YzuTOR2WWS7K7820lyzn1kk4KGR9Ewn1YFY2AH9DOzugEL4CyOn4Emeplw2y7WIBQ8a4Ib5h28n0FrgtzGW6CVGfxFsAa2wMMVuAssgU1J36IzEHwFXICJA56AkRNo3h/RAkWrMz10EsEEvwL6dywrk0QLtNGX6LsKrrlkgZVFECtXGH2SQNEbXJFrWLnUk+wSTYGDVxYJrCcz4JjbZO2XRFD/mKrBITypRLFXVFKTYySVAqXfiSF9WXu3d8W/d1TTfQ1vguDzsgenpuA/Mbk358+gGhe8ANVRQBk8ssf/AAAAAElFTkSuQmCC"/></label>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
               <p class="tema"> <strong>INVIERNO</strong> Es una de las cuatro estaciones de las zonas templadas. Sigue al otoño y precede a la primavera. Esta estación se caracteriza por días más cortos, noches más largas y temperaturas más bajas a medida que nos alejamos de la línea ecuatorial</p>
               <p class="position"> <strong>Estaciones del año.</strong>         "Hermosas son las estaciones todas para el mortal que en sí guarda la dicha.”</p>
            
        </div>
        <div class="card-3" id="card-3">
            <input type="checkbox" id="pop" >
    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
               <p class="tema"> <strong> VERANO</strong> Se conoce como verano a una de las estaciones del año que comienza después de la primavera y termina antes otoño. La época de verano se caracteriza por sus elevadas temperaturas, siendo la más cálida de las cuatro estaciones del año</p>
            
        </p>


        </div>
        <div class="card-4" id="card-4">
            <input type="checkbox" id="pop" >
           

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
               <p class="tema"> <strong>PRIMAVERA</strong> Estación del año comprendida entre el invierno y el verano; en el hemisferio norte, se sitúa aproximadamente entre el 21 de marzo, equinoccio de primavera, y el 21 de junio, solsticio de verano, y en el hemisferio sur entre el 21 de septiembre y el 21 de diciembre.</p>

        </div>
    </main>
</body>
</html>